<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido</title>
    <link rel="stylesheet" href="/resources/css/style.css">
</head>

<body>
    <header>
        <nav class="nav-horizontal">
            <ul class="layout-nav">
                <div class="nav-item">
                    <li><a class="nav-link" href="#" id="home-link">Home</a></li>
                </div>

                <div class="container-buttons text-right">
                    <div class="row">
                        <div class="nav-item col">
                            <li><a href="/views/login.html" id="login-link" class="btn nav-link">Unirse</a></li>
                        </div>
                        <div class="nav-item col">
                            <li><a href="/views/register.html" id="register-link" class="btn nav-link">Registrarse</a>
                            </li>
                        </div>
                    </div>
                </div>
            </ul>
        </nav>
    </header>

    <section class="background-section">
        <div class="content-box">
            <div class="welcome-box">
                <h1 class="welcome-text">Bienvenido a Tú Sitio Ideal</h1>
                <h2 class="welcome-text">Obten el mejor compromiso de tu vida</h2>
                <h3 class="welcome-text">¡Encuentra todo lo que necesitas para tu boda!</h3>
            </div>
        </div>
    </section>

    <script src="js/app.js"></script>
</body>

</html>